{
  "name": "@proj/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Nx Package-Based Monorepo with Piral, Vite, and Mantine",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "build:shell": "nx build @proj/shell",
    "build:mfe1": "nx build @proj/mfe1",
    "build:mfe2": "nx build @proj/mfe2",
    "serve": "nx serve @proj/shell",
    "serve:shell": "nx serve @proj/shell",
    "serve:mfe1": "nx serve @proj/mfe1",
    "serve:mfe2": "nx serve @proj/mfe2",
    "dev": "concurrently \"npm run serve:shell\" \"npm run serve:mfe1\" \"npm run serve:mfe2\"",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "clean": "nx reset && rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "nx": "^19.8.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
